# AndroidTraining

BroadcastApp/: settings.gradle
BroadcastApp/app/: build.gradle
BroadcastApp/gradle/wrapper/: gradle-wrapper.properties
ComposeExample2/app/: build.gradle
ComposeExample2/gradle/wrapper/: gradle-wrapper.properties
CoroutinesApp/: settings.gradle
CoroutinesApp/app/: build.gradle
CoroutinesApp/gradle/wrapper/: gradle-wrapper.properties
Dependency/: build.gradle  settings.gradle
Dependency/app/: build.gradle  google-services.json
Dependency/gradle/wrapper/: gradle-wrapper.properties
EmptyApplication/app/: build.gradle
EmptyApplication/gradle/wrapper/: gradle-wrapper.properties
EmpytMusicApp/: settings.gradle
EmpytMusicApp/app/: build.gradle
EmpytMusicApp/gradle/wrapper/: gradle-wrapper.properties
FlavorsApp/: settings.gradle
FlavorsApp/app/: build.gradle
FlavorsApp/app/src/androidTest/java/com/bootcamp/flavorsapp/: ExampleInstrumentedTest.kt
FlavorsApp/app/src/main/: AndroidManifest.xml
FlavorsApp/app/src/main/java/com/bootcamp/flavorsapp/: MainActivity.kt  test.kt
FlavorsApp/app/src/main/res/layout/: activity_main.xml
FlavorsApp/app/src/main/res/values/: themes.xml
FlavorsApp/app/src/main/res/values-night/: themes.xml
FlavorsApp/app/src/test/java/com/bootcamp/flavorsapp/: ExampleUnitTest.kt
FlavorsApp/gradle/wrapper/: gradle-wrapper.properties
HiltSample/: build.gradle
HiltSample/app/: build.gradle
HiltSample/gradle/wrapper/: gradle-wrapper.properties
LiveDataExample/: local.properties
LiveDataExample/app/: build.gradle
LiveDataExample/gradle/wrapper/: gradle-wrapper.properties
MVVMUsers/: settings.gradle
MVVMUsers/app/: build.gradle
MotionData/: settings.gradle
MotionData/app/: build.gradle
MusicApp/app/: build.gradle
PermissonApp/: settings.gradle
PermissonApp/app/: build.gradle
PersistenceApp/: local.properties  settings.gradle
PersistenceApp/app/: build.gradle
PostsApplication/: local.properties  settings.gradle
PostsApplication/app/: build.gradle
RetrofitApplication/: .gitignore
RetrofitApplication/app/: build.gradle
ThemeApplication/: .gitignore  local.properties  settings.gradle
ThemeApplication/app/: build.gradle
WishListApp/: settings.gradle
WishListApp/app/: build.gradle
(+372 files in other folders)
